# booking-system-local

./: README.md
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/gateway/: Application.java
api/src/main/java/com/gateway/config/: CorsConfig.java  LoadBalancerConfig.java
api/src/main/java/com/gateway/filter/: JwtGatewayFilter.java
api/src/main/resources/: logback-spring.xml
book/: pom.xml
book/src/main/java/com/booking/book/: BookApplication.java  ServletInitializer.java
book/src/main/java/com/booking/book/controller/: AdminController.java  SlotController.java  UserController.java
book/src/main/java/com/booking/book/mapper/: SlotResourceAssembler.java
book/src/main/java/com/booking/book/model/: SlotResource.java  SlotStatus.java  Slots.java  User.java
book/src/main/java/com/booking/book/repository/: SlotRepository.java  UserRepository.java
book/src/main/java/com/booking/book/service/: SlotService.java  UserService.java
book/src/main/resources/: application-instance1.properties  application-instance2.properties
book/src/test/java/com/booking/book/: BookApplicationTests.java
frontend/vite-project/: index.html  package-lock.json  package.json  vite.config.js
frontend/vite-project/src/: App.jsx  index.css  main.jsx
frontend/vite-project/src/components/: Calendar.jsx  Login.jsx  NavBar.jsx  TimeSlotDropdown.jsx
frontend/vite-project/src/styles/: calendar.css  login.css  navbar.css  timeslotdropdown.css
