spring.application.name=gateway
server.port=8081

# Route for Slots
spring.cloud.gateway.routes[0].id=instance1
spring.cloud.gateway.routes[0].uri=lb://appointments-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/slots/**

# Route for Auth
spring.cloud.gateway.routes[1].id=instance2
spring.cloud.gateway.routes[1].uri=lb://auth-server # Correct backend service for auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*

# Debug Logging
logging.level.org.springframework.cloud.gateway=DEBUG
